{
  "name": "alacarte",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "p1pchenk0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "2.0.0",
    "vuetify": "1.2.5"
  },
  "devDependencies": {
    "babel-plugin-transform-imports": "^1.5.1",
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
